@terminal-border-radius: 3px;

.terminal {
  .terminal-head,
  .terminal-content {
    padding: 0 10px;
  }

  .terminal-head {
    background-color: #E0E0E0;
    border-radius: @terminal-border-radius @terminal-border-radius 0 0;
  }

  .terminal-content {
    color: #EEEEEE;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 @terminal-border-radius @terminal-border-radius;
    font-family: monospace;
  }
}